worker_processes 1;
daemon off;

error_log /dev/null crit;
log_not_found off;
access_log off;
events { worker_connections 1024; }

http {
  charset utf-8;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;
  server_tokens off;

  proxy_set_header X-Forwarded-For "";
  proxy_set_header X-Real-IP "";

  upstream live {
    server 52.48.27.197;
    server 52.52.32.178;
    server 139.5.108.116;
    server 45.124.252.89;
  }

  server {
    listen       80;
    server_name  localhost;

    access_log off;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /favicon.ico {
      log_not_found off;
    }
    
    location /live/ {
      proxy_pass http://live/;
    }
    
    location /weblive/ {
      proxy_pass http://52.48.27.197/;
    }
    location /myip/ {
      proxy_pass http://api.ipify.org/;
    }
  }
}
